# TravelProject

./: pom.xml  testng.xml
src/main/java/PageEvents/: MainPageEvents.java
src/main/java/PageObjects/: MainPageElements.java
src/main/java/Utils/: BaseTest.java  Constants.java  ElementFetch.java  SampleTest.java  TestUtil.java
src/main/java/config/: config.properties
